use Test;
use Test::Selector;
use MIDI::Make;

sub test ($label, $title, &renderable, $expected-bytes) {
    t $label => {
        is(
            &renderable().render,
            Buf.new($expected-bytes.words.map({"0x$_"})>>.Int),
            $title,
        );
    }
}

# --------------------------------------------------------------------
# Song class

test('s1',
    'Trackless Song Instantiation',
    { Song.new },
    '4D 54 68 64 00 00 00 06
     00 01 00 00 00 30',
);

test('s2',
    'Trackless Song Instantiation: format => 0',
    { Song.new(:format(0)) },
    '4D 54 68 64 00 00 00 06
     00 00 00 00 00 30',
);

test('s3',
    'Trackless Song Instantiation: time-division => "frame"',
    { Song.new(:time-division('frame')) },
    '4D 54 68 64 00 00 00 06
     00 01 00 00 E8 04',
);

test('s4',
    'Trackless Song Instantiation: PPQ => 300',
    { Song.new(:PPQ(300)) },
    '4D 54 68 64 00 00 00 06
     00 01 00 00 01 2C',
);

test('s5',
    'Trackless Song Instantiation: FPS => 29.97',
    { Song.new(:time-division('frame'), :FPS(29.97)) },
    '4D 54 68 64 00 00 00 06
     00 01 00 00 E3 04',
);

test('s6',
    'Trackless Song Instantiation: PPF => 8',
    { Song.new(:time-division('frame'), :PPF(24)) },
    '4D 54 68 64 00 00 00 06
     00 01 00 00 E8 18',
);

test('s7',
    'Trackless Song: Set params after instantiation A',
    {
        my $s = Song.new;
        $s.format: 2;
        $s.PPQ: 425;
        $s;
    },
    '4D 54 68 64 00 00 00 06
     00 02 00 00 01 A9',
);

test('s8',
    'Trackless Song: Set params after instantiation B',
    {
        my $s = Song.new;
        $s.format: 1;
        $s.time-division: 'frame';
        $s.FPS: 30;
        $s.PPF: 48;
        $s;
    },
    '4D 54 68 64 00 00 00 06
     00 01 00 00 E2 30',
);

# --------------------------------------------------------------------
# Track class

test('t1',
    'Track Instantiation',
    { Track.new },
    '4D 54 72 6B 00 00 00 04
     00 FF F2 00',
);

test('t2',
    'Track Instantiation: copyright => "c 2022 anonymous"',
    { Track.new(:copyright('c 2022 anonymous')) },
    '4D 54 72 6B 00 00 00 18
     00 FF 02 10 63 20 32 30 32 32 20 61 6E 6F 6E 79 6D 6F 75 73
     00 FF F2 00',
);

test('t3',
    'Track Instantiation: name => "melody"',
    { Track.new(:name('melody')) },
    '4D 54 72 6B 00 00 00 0E
     00 FF 03 06 6D 65 6C 6F 64 79
     00 FF F2 00',
);

test('t4',
    'Track Instantiation: instrument => "piano"',
    { Track.new(:instrument('piano')) },
    '4D 54 72 6B 00 00 00 0D
     00 FF 04 05 70 69 61 6E 6F
     00 FF F2 00',
);

test('t5',
    'Track Instantiation: dt => 100',
    {
        my $t = Track.new(:dt(100));
        $t.note-on: 60;
        $t;
    },
    '4D 54 72 6B 00 00 00 08
     64 90 3C 7F
     00 FF F2 00',
);

test('t6',
    'Track Instantiation: ch => 1',
    {
        my $t = Track.new(:ch(1));
        $t.note-on: 60;
        $t;
    },
    '4D 54 72 6B 00 00 00 08
     00 91 3C 7F
     00 FF F2 00',
);

test('t7',
    'Track Instantiation: vol_note-off => 10',
    {
        my $t = Track.new(:vol_note-off(10));
        $t.note-off: 60;
        $t;
    },
    '4D 54 72 6B 00 00 00 08
     00 80 3C 0A
     00 FF F2 00',
);

test('t8',
    'Track Instantiation: vol_note-on => 100',
    {
        my $t = Track.new(:vol_note-on(100));
        $t.note-on: 60;
        $t;
    },
    '4D 54 72 6B 00 00 00 08
     00 90 3C 64
     00 FF F2 00',
);

test('t9',
    'Track: Change params after instantiation',
    {
        my $t = Track.new;
        $t.dt: 100;
        $t.ch: 1;
        $t.vol_note-off: 10;
        $t.vol_note-on:  100;
        $t.note-on:  60;
        $t.note-off: 60;
        $t;
    },
    '4D 54 72 6B 00 00 00 0C
     64 91 3C 64
     00 81 3C 0A
     00 FF F2 00',
);

test('t10',
    'Track: copyright',
    {
        my $t = Track.new;
	    $t.copyright: 'c 2022 anonymous';
	    $t;
    },
    '4D 54 72 6B 00 00 00 18
     00 FF 02 10 63 20 32 30 32 32 20 61 6E 6F 6E 79 6D 6F 75 73
     00 FF F2 00',
);

test('t11',
    'Track: copyright with ignored dt',
    {
        my $t = Track.new;
        $t.dt: 100; # Ignored.
	    $t.copyright: 'c 2022 anonymous';
	    $t;
    },
    '4D 54 72 6B 00 00 00 18
     00 FF 02 10 63 20 32 30 32 32 20 61 6E 6F 6E 79 6D 6F 75 73
     64 FF F2 00',
);

test('t12',
    'Track: name',
    {
        my $t = Track.new;
	    $t.name: 'melody';
	    $t;
    },
    '4D 54 72 6B 00 00 00 0E
     00 FF 03 06 6D 65 6C 6F 64 79
     00 FF F2 00',
);

test('t13',
    'Track: name with ignored dt',
    {
        my $t = Track.new;
        $t.dt: 100; # Ignored.
	    $t.name: 'melody';
	    $t;
    },
    '4D 54 72 6B 00 00 00 0E
     00 FF 03 06 6D 65 6C 6F 64 79
     64 FF F2 00',
);

test('t14',
    'Track: instrument',
    {
        my $t = Track.new;
	    $t.instrument: 'piano';
	    $t;
    },
    '4D 54 72 6B 00 00 00 0D
     00 FF 04 05 70 69 61 6E 6F
     00 FF F2 00',
);

test('t15',
    'Track: instrument with ignored dt',
    {
        my $t = Track.new;
        $t.dt: 100; # Ignored.
	    $t.instrument: 'piano';
	    $t;
    },
    '4D 54 72 6B 00 00 00 0D
     00 FF 04 05 70 69 61 6E 6F
     64 FF F2 00',
);

test('t16',
    'Track: text',
    {
        my $t = Track.new;
	    $t.text: 'Lorem ipsum dolor sit amet.';
	    $t;
    },
    '4D 54 72 6B 00 00 00 23
     00 FF 01 1B 4C 6F 72 65 6D 20 69 70 73 75 6D 20 64 6F 6C 6F 72 20
      73 69 74 20 61 6D 65 74 2E
     00 FF F2 00',
);

test('t17',
    'Track: lyric',
    {
        my $t = Track.new;
	    $t.lyric: 'one';
	    $t;
    },
    '4D 54 72 6B 00 00 00 0B
     00 FF 05 03 6F 6E 65
     00 FF F2 00',
);

test('t18',
    'Track: marker',
    {
        my $t = Track.new;
	    $t.marker: 'section I';
	    $t;
    },
    '4D 54 72 6B 00 00 00 11
     00 FF 06 09 73 65 63 74 69 6F 6E 20 49
     00 FF F2 00',
);

test('t19',
    'Track: cue',
    {
        my $t = Track.new;
	    $t.cue: 'door slam';
	    $t;
    },
    '4D 54 72 6B 00 00 00 11
     00 FF 07 09 64 6F 6F 72 20 73 6C 61 6D
     00 FF F2 00',
);

test('t20',
    'Track: program',
    {
        my $t = Track.new;
	    $t.program: 'electric piano';
	    $t;
    },
    '4D 54 72 6B 00 00 00 16
     00 FF 08 0E 65 6C 65 63 74 72 69 63 20 70 69 61 6E 6F
     00 FF F2 00',
);

test('t21',
    'Track: port',
    {
        my $t = Track.new;
	    $t.port: 'MIDI Out 1';
	    $t;
    },
    '4D 54 72 6B 00 00 00 12
     00 FF 09 0A 4D 49 44 49 20 4F 75 74 20 31
     00 FF F2 00',
);

test('t22',
    'Track: tempo with default params',
    {
        my $t = Track.new;
	    $t.tempo;
	    $t;
    },
    '4D 54 72 6B 00 00 00 0B
     00 FF 51 03 07 A1 20
     00 FF F2 00',
);

test('t23',
    'Track: tempo with custom params',
    {
        my $t = Track.new;
	    $t.tempo: 10250;
	    $t;
    },
    '4D 54 72 6B 00 00 00 0B
     00 FF 51 03 00 28 0A
     00 FF F2 00',
);

test('t24',
    'Track: time-signature with default params',
    {
        my $t = Track.new;
	    $t.time-signature;
	    $t;
    },
    '4D 54 72 6B 00 00 00 0C
     00 FF 58 04 04 02 18 08
     00 FF F2 00',
);

test('t25',
    'Track: time-signature with custom params',
    {
        my $t = Track.new;
	    $t.time-signature: 2\8, 32, 4;
	    $t;
    },
    '4D 54 72 6B 00 00 00 0C
     00 FF 58 04 02 03 20 04
     00 FF F2 00',
);

test('t26',
    'Track: note-on and note-off',
    {
        my $t = Track.new;
        $t.note-on:  60;
        $t.note-off: 60;
        $t.note-on:  127, 100;
        $t.note-off: 127, 10;
        $t.note-on:  60;
        $t.note-off: 60;
        $t;
    },
    '4D 54 72 6B 00 00 00 1C
     00 90 3C 7F
     00 80 3C 00
     00 90 7F 64
     00 80 7F 0A
     00 90 3C 64
     00 80 3C 0A
     00 FF F2 00',
);

test('t27',
    'Track: aftertouch',
    {
        my $t = Track.new;
        $t.aftertouch: 53, 100;
        $t;
    },
    '4D 54 72 6B 00 00 00 08
     00 A0 35 64
     00 FF F2 00',
);

test('t28',
    'Track: program-change',
    {
        my $t = Track.new;
        $t.program-change: 100;
        $t;
    },
    '4D 54 72 6B 00 00 00 07
     00 C0 64
     00 FF F2 00',
);

test('t29',
    'Track: controller',
    {
        my $t = Track.new;
        $t.controller: 8, 100;
        $t;
    },
    '4D 54 72 6B 00 00 00 08
     00 B0 08 64
     00 FF F2 00',
);

test('t30',
    'Track: pan',
    {
        my $t = Track.new;
        $t.pan: 20;
        $t;
    },
    '4D 54 72 6B 00 00 00 08
     00 B0 0A 14
     00 FF F2 00',
);

test('t31',
    'Track: pitch-bend with default param, on channel 1',
    {
        my $t = Track.new;
        $t.ch: 1;
	    $t.pitch-bend;
	    $t;
    },
    '4D 54 72 6B 00 00 00 08
     00 E1 00 40
     00 FF F2 00',
);

test('t32',
    'Track: pitch-bend => none',
    {
        my $t = Track.new;
	    $t.pitch-bend: 8192;
	    $t;
    },
    '4D 54 72 6B 00 00 00 08
     00 E0 00 40
     00 FF F2 00',
);

test('t33',
    'Track: pitch-bend => lowest',
    {
        my $t = Track.new;
	    $t.pitch-bend: 0;
	    $t;
    },
    '4D 54 72 6B 00 00 00 08
     00 E0 00 00
     00 FF F2 00',
);

test('t34',
    'Track: pitch-bend => highest',
    {
        my $t = Track.new;
	    $t.pitch-bend: 16383;
	    $t;
    },
    '4D 54 72 6B 00 00 00 08
     00 E0 7F 7F
     00 FF F2 00',
);

test('t35',
    'Track: pitch-bend => 10000',
    {
        my $t = Track.new;
	    $t.pitch-bend: 10000;
	    $t;
    },
    '4D 54 72 6B 00 00 00 08
     00 E0 10 4E
     00 FF F2 00',
);

t 't36' => {
    is(
        do {
            my $t = Track.new;
            $t.dt: 100;
            $t.copyright: 'c 2022 anonymous';
            $t.name: 'melody';
            $t.instrument: 'piano';
            $t.render;
            $t.dt;
        },
        100,
        'Track: dt remains intact after render'
    );
}

# --------------------------------------------------------------------
# Everything

test('e1',
    'Everything',
    {
        my $t = Track.new;
        $t.copyright:      'c 2022 anonymous';
        $t.name:           'melody';
        $t.instrument:     'piano';
        $t.controller:     8, 100;
        $t.pan:            20;
        $t.program:        'electric piano';
        $t.port:           'MIDI Out 1';
        $t.ch:             1;
        $t.program-change: 100;
        $t.pitch-bend:     0;
        $t.marker:                 'section I';
        $t.text:           'Lorem ipsum dolor sit amet.';
        $t.tempo:          ♩80;
        $t.time-signature: 3\2;
        $t.aftertouch:     60, 100;
        $t.note-on:        60;
        $t.lyric:          'one';
        $t.dt:                 128;
        $t.note-off:       60;
        $t.cue:            'door slam';
        $t.vol_note-on:    80;
        $t.vol_note-off:   10;
        $t.note-on:        72;
        $t.lyric:          'two';
        $t.dt:                 128;
        $t.note-off:       72;

        my $s = Song.new;
        $s.format: 2;
        $s.time-division: 'frame';
        $s.PPQ: 96; # Should be ignored with time-division == frame.
        $s.FPS: 25;
        $s.PPF: 8;
        $s.add-track($t.render);
        $s;
    },
    '4D 54 68 64 00 00 00 06
     00 02 00 01 E7 08
     4D 54 72 6B 00 00 00 C6
     00 FF 02 10 63 20 32 30 32 32 20 61 6E 6F 6E 79 6D 6F 75 73
     00 FF 03 06 6D 65 6C 6F 64 79
     00 FF 04 05 70 69 61 6E 6F
     00 B0 08 64
     00 B0 0A 14
     00 FF 08 0E 65 6C 65 63 74 72 69 63 20 70 69 61 6E 6F
     00 FF 09 0A 4D 49 44 49 20 4F 75 74 20 31
     00 C1 64
     00 E1 00 00
     00 FF 06 09 73 65 63 74 69 6F 6E 20 49
     00 FF 01 1B 4C 6F 72 65 6D 20 69 70 73 75 6D 20 64 6F 6C 6F 72 20
      73 69 74 20 61 6D 65 74 2E
     00 FF 51 03 0B 71 B0
     00 FF 58 04 03 01 18 08
     00 A1 3C 64
     00 91 3C 7F
     00 FF 05 03 6F 6E 65 81
     00 81 3C 00
     00 FF 07 09 64 6F 6F 72 20 73 6C 61 6D
     00 91 48 50
     00 FF 05 03 74 77 6F 81
     00 81 48 0A
     00 FF F2 00',
);

done-testing;
